<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDGG
    </title>
    <link rel="stylesheet" href="styles.css">
    <style>

        section {
            background:#B08968;
            background-image: url(photos/showcase.jpeg);
            background-repeat: no-repeat;
            background-size:1000px;
            margin:0px;
            padding: 90px 50px 300px 50px;}

        header{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

        .home{
            font-size: 50px;}

        h1 {text-align: center;
            font-size: 130px;
            line-height:150px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 14px 0px 0px 0px;
            color:rgb(78, 0, 78)}

        button {
            background:230, 230, 230;
            background-color: #DDA15E;
            border:none;
            border-radius:15px;
            padding:30px;
            font-size:30px;
            margin:auto;
            display:flex;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

        button:hover {
            background:#E5EFD4;}


    </style>
</head>
<body>

    <header>
        <div class="row1">
            <div class="column1">
                <nav>
                    <ul>
                        <li case="side"><a href="about.html">about</a></li>
                        <li case="side"><a href="watch.html">watch</a></li>
                    </ul>
                </nav>
            </div>
            <div class="column1">
                <nav>
                    <ul>
                        <li class="home"><a href="index.html">GDGG</a></li>
                    </ul>
                </nav>
            </div>
            <div class="column1">
                <nav>
                    <ul>
                        <li case="side"><a href="shop.html">shop</a></li>
                        <li case="side"><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </div>
          </div>
    </header>
  
    <section>
        <div class="row2">
            <div class="column2">
                <h1><em><u>Discover<br>GDGG</u></em></h1>
                <br><br><br><button>enter here!</button>
            </div>
            <div class="column2">
                <li class="us"><br><a href="photos/showcase.jpeg">a picture of three best friends!</a></li>
            </div>
    </section>

</body>
</html>