<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDGG
    </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        section {
            background:#B08968;
            margin:0px;
            padding: 0px 50px 45px 50px;}

        header{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

        .home{
            font-size: 50px;
            color:#4D0019}

        h1 {text-align: center;
            font-size: 130px;
            line-height:150px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 60px 0px 0px -35px;
            color:#EDE0D4}

        .column2 a {
            text-indent:-9999999px;
            background-color: aqua;
            background-image:url("photos/us2.jpeg");
            background-size:550px;
            background-repeat:no-repeat;
            border-radius: 25px;
            display:inline-block;
            height:500px;
            width:550px;
            position:relative;
            top:10px}
        
         p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            margin: 0px 0px 0px 80px;
            padding: 0;
            text-align: center;
        }

        footer {
            background-color: #EDE0D4;
            padding:15px;
            margin: 0px;
        }

        footer a {
            background-color: red;
            text-indent:-9999999px;
            background-image:url("photos/hearts.jpg");
            background-size:1460px;
            background-repeat:no-repeat;
            display:inline-block;
            height: 60px;
            width:1460px;
            position:relative;
            top:-45px;}

        button {
            background:230, 230, 230;
            background-color: #DDA15E;
            border:none;
            border-radius:15px;
            padding:40px;
            font-size:30px;
            margin:0px 0px 0px 215px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

        button:hover {
            background:#E5EFD4;}


    </style>
</head>

<body>

    <header>
        <div class="row1">
            <div class="column1">
                <nav>
                    <ul>
                        <li case="side"><a href="about.html">about</a></li>
                        <li case="side"><a href="watch.html">watch</a></li>
                    </ul>
                </nav>
            </div>
            <div class="column1">
                <nav>
                    <ul>
                        <li class="home"><a href="index.html">GDGG</a></li>
                    </ul>
                </nav>
            </div>
            <div class="column1">
                <nav>
                    <ul>
                        <li case="side"><a href="shop.html">shop</a></li>
                        <li case="side"><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </div>
          </div>
    </header>
  
    <section>
        <div class="row2">
            <div class="column2">
                <h1><em><u>Discover<br>GDGG</u></em></h1>
                <br><br><br><button>enter here!</button>
            </div>
            <div class="column2">
                <li class="us"><br><a href="photos/us2.jpeg">a picture of three best friends!</a></li>
            </div>
    </section>

    <footer>
        <p>hey! this is gonna b a pretty border </p>
        <a href="photos/hearts.jpg">a line of red hearts!</a>
    </footer>

</body>
</html>